<!DOCTYPE html>
<html>
<head>
<title>JBralCRVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	td	{	font-family: Helvetica, Arial, sans-serif	}
	.style1	{	font-size: 80%	}
	.style2	{	font-size: 70%	}
	A:link { color: #330099; text-decoration: none }
	A:visited { color: #663399; text-decoration: none }  
	A:hover { color: #003333;	text-decoration: none }
<link rel="icon"
href="https://banner2.kisspng.com/20180622/qer/kisspng-video-game-overwatch-cities-skylines-business-gamer-icon-5b2cb0b8e49687.5574777515296554809363.jpg" type="image/x-icon">
</style>
</head>

<body bgcolor=#b3ecaa>

<center>
<table bgcolor="white" width="650" border="0">
<tr>
<td>
<center>
  <table border="0" width="570">
<body>

<h1>Welcome To JBralCRVA</h1>
<p>Hello and welcome to my website, I'm currently learning HTML through <a href="https://khanacademy.org/computing/computer-programming/html-css"> Khan Academy</a> and  <a href="https://www.w3schools.com/"> W3Schools</a>. These two websites are a huge help, and if you want to try and make a website I suggest using these websites as help.</p>
<p><img src = https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.svg style = width:500px;height:200px></p>
<h1> My Favorite Things To Do </h1> 
 <table style="width:100%">
  <tr>
  </tr>
  <tr>
    <td><center>- Going to The Movies</center></td>
  </tr>
  <tr>
    <td><center>- Playing Video Games</center></td>
  </tr>
  <tr>
    <td><center>- Hanging Out With Friends</center></td>
  </tr>
  <tr>
    <td><center>- Riding My Skateboard</center></td>
  </tr>
  <tr>
    <td><center>- Watching Football</center></td>
  </tr>
</table>
    <div>
        	
        </div>
<h1> Past Experiance with Coding </h1>
<p> I don't have too much experence with coding, but for the first two years of middle school, I was in a coding club hosted by Capital One. We didn't use an actual coding language, but instead we used scratch to make games and stories.</p>
<h1> Favorite Video Games </h1>
    <table style="width:100%">
  <tr>
  </tr>
  <tr>
    <td><center>1. Super Smash Bros.</center></td>
  </tr>
  <tr>
    <td><center>2. Destiny 2</center></td>
  </tr>
  <tr>
    <td><center>3. Pokemon</center></td>
  </tr>
  <tr>
    <td><center>4. CSGO</center></td>
  </tr>
  <tr>
    <td><center>5. Escape From Tarkov</center></td>
  </tr>
</table>
<p><img src = https://i5.walmartimages.com/dfw/4ff9c6c9-a246/k2-_7889f636-c4f5-40e4-b834-9b6d7b8d9c5e.v1.jpg style = width:500px;height:200px></p>
        <div>
        	
        </div>

</body>
</html>
